# pro-professor

./: .gitignore  .gitmodules  README.md  Taskfile.yaml  clone_files.sh
backend/central-server/: .env.example  README.md  Taskfile.yaml  mvnw  mvnw.cmd  pom.xml
backend/central-server/src/main/java/com/proprofessor/server/: Application.java
backend/central-server/src/main/java/com/proprofessor/server/audio/: AudioClient.java  AudioController.java
backend/central-server/src/main/java/com/proprofessor/server/audio/dto/: SpeechRequest.java  TranscriptionResponse.java
backend/central-server/src/main/java/com/proprofessor/server/chat/: AudioTranscriptStream.java  ChatController.java  ChatSendCommand.java  ChatService.java  ChatStreamEvents.java  InferenceOptions.java
backend/central-server/src/main/java/com/proprofessor/server/chat/dto/: ChatMessageDto.java  ChatSendRequest.java  ChatStreamEvent.java  ConversationDetail.java  ConversationListResponse.java  ConversationSummary.java
backend/central-server/src/main/java/com/proprofessor/server/chat/mapper/: ChatMapper.java
backend/central-server/src/main/java/com/proprofessor/server/chat/provider/: ChatCompletionClient.java
backend/central-server/src/main/java/com/proprofessor/server/chat/provider/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatMessage.java
backend/central-server/src/main/java/com/proprofessor/server/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/central-server/src/main/java/com/proprofessor/server/common/db/: ConversationRow.java  ConversationSettings.java  MediaRow.java  MessageRow.java  ModelRow.java
backend/central-server/src/main/java/com/proprofessor/server/common/dto/: ApiResponse.java
backend/central-server/src/main/java/com/proprofessor/server/common/exception/: AppException.java  ClientDisconnectedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/central-server/src/main/java/com/proprofessor/server/common/http/: CorrelationIdInterceptor.java  HttpClientFactory.java
backend/central-server/src/main/java/com/proprofessor/server/common/web/: RequestIdFilter.java
backend/central-server/src/main/java/com/proprofessor/server/config/: ChatExecutorConfig.java  CorsConfig.java  WebSocketConfig.java
backend/central-server/src/main/java/com/proprofessor/server/config/properties/: AppProperties.java
backend/central-server/src/main/java/com/proprofessor/server/health/: HealthController.java  KafkaHealthIndicator.java
backend/central-server/src/main/java/com/proprofessor/server/health/dto/: HealthResponse.java
backend/central-server/src/main/java/com/proprofessor/server/media/: MediaController.java  MediaRepository.java  MediaService.java  StorageClient.java
backend/central-server/src/main/java/com/proprofessor/server/media/dto/: MediaResponse.java
backend/central-server/src/main/java/com/proprofessor/server/model/: ModelController.java  ModelService.java
backend/central-server/src/main/java/com/proprofessor/server/model/dto/: LoadModelRequest.java  ModelListResponse.java  ModelProvider.java  ProviderModel.java
backend/central-server/src/main/java/com/proprofessor/server/model/provider/: AiServiceClient.java  ModelClassifier.java  OllamaClient.java
backend/central-server/src/main/java/com/proprofessor/server/model/provider/dto/: AiServiceModelsResponse.java  OllamaShowResponse.java  OllamaTagsResponse.java
backend/central-server/src/main/java/com/proprofessor/server/model/repository/: ModelRepository.java
backend/central-server/src/main/java/com/proprofessor/server/websocket/: AppWebSocketHandler.java  ChatWebSocketHandler.java
backend/central-server/src/main/java/com/proprofessor/server/websocket/events/: ChatEvents.java  IncomingEvent.java  OutgoingEvent.java  WsEvents.java
backend/central-server/src/main/resources/: application-development.yml  application-production.yml  application.yml
backend/databases/: .env.example  docker-compose.yaml
backend/server/: .dockerignore  .env.example  .eslintrc.cjs  .prettierignore  Dockerfile  docker-compose.yaml  drizzle.config.ts  env.d.ts  eslint.config.js  package-lock.json  package.json  tsconfig.json
backend/server/src/: index.ts
backend/server/src/app/: app.ts
backend/server/src/config/: envs.ts  prometheus.ts
backend/server/src/constants/: errorTypes.ts
backend/server/src/controllers/: model.controller.ts
backend/server/src/logger/: development.ts  error.ts  logger.ts  production.ts
backend/server/src/middlewares/: logging.ts  serverKey.ts  validate.ts
backend/server/src/routes/: chat.route.ts  model.route.ts
backend/server/src/types/: custom.ts  error.ts
backend/server/src/utils/: error.ts  fetchApi.ts  request.ts  response.ts
backend/server/src/validators/: zod.ts
backend/server/src/ws/: auth.ts  config.ts  emitSocketEvent.ts  events.ts  getSocketIds.ts  onlineStatus.ts  server.ts  types.ts  validators.ts  ws.ts
frontend/: .env.example  .prettierignore  README.md  docker-compose.yaml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: ErrorBoundary.tsx  FormFields.tsx  MainNavbar.tsx  Page.tsx  RightNav.tsx  Tooltip.tsx
frontend/src/components/error/: ErrorBoundary.tsx
frontend/src/components/inputs/: Checkbox.tsx  CheckboxInput.tsx  NumberInput.tsx  SelectInput.tsx  SliderInput.tsx  TextArea.tsx  TextInput.tsx  TextareaInput.tsx  ToggleInput.tsx
frontend/src/constants/: routes.ts
frontend/src/context/: SocketProvider.tsx
frontend/src/hooks/: useApi.ts  useOnClickOutside.ts
frontend/src/modules/chat/: wav.ts
frontend/src/pages/: Chat.tsx  Error.tsx  Home.tsx  Settings.tsx  index.tsx
frontend/src/redux/: rootReducer.ts
frontend/src/services/: apiRoute.ts  apis.ts  audio.ts  chatStream.ts  fetchApi.ts  media.ts
frontend/src/socket/: events.ts
frontend/src/styles/: theme.css  typography.css
frontend/src/utils/: stringFormat.ts
task_scripts/: this_create_docker_networks.sh
(+70 files in other folders)
